# scncorermm

./: FUNDING.yml  docker-compose-quick-setup.sh
SCNCORE_ORION RMM Agent Comm/: Application_Paths.cs  Device_Worker.cs  Program.cs  SCNCORE_ORION RMM Agent Comm.csproj  SCNCORE_ORION RMM Agent Comm.sln
SCNCORE_ORION RMM Agent Installer/: Application_Paths.cs  Program.cs  SCNCORE_ORION RMM Agent Installer.csproj  SCNCORE_ORION RMM Agent Installer.sln  Uninstall.cs
SCNCORE_ORION RMM Agent Remote/: Application_Paths.cs
SCNCORE_ORION RMM Tray Icon/: App.axaml  App.axaml.cs  SCNCORE_ORION RMM Tray Icon.sln
SCNCORE_ORION-RMM-Server/: Application_Paths.cs  LICENSE.md  Program.cs  SCNCORE ORION RMM Server.csproj  SCNCORE ORION RMM Server.sln  (+1 more)
SCNCORE_ORION_RMM_Agent_Comm/: Application_Settings.cs  Program.cs  SCNCORE_ORION_RMM_Agent_Comm.csproj  SCNCORE_ORION_RMM_Agent_Comm.sln
SCNCORE_ORION_RMM_Agent_Comm/Global/Device_Information/: OS.cs
SCNCORE_ORION_RMM_Agent_Comm/Global/Encryption/: String_Encryption.cs
SCNCORE_ORION_RMM_Agent_Comm/Global/Events/: Logger.cs  Sender.cs
SCNCORE_ORION_RMM_Agent_Comm/Global/Initialization/: Health.cs
SCNCORE_ORION_RMM_Agent_Comm/Global/Jobs/: Handler.cs  Time_Scheduler.cs
SCNCORE_ORION_RMM_Agent_Comm/Global/Offline_Mode/: Handler.cs
SCNCORE_ORION_RMM_Agent_Comm/Global/Online_Mode/: Handler.cs
SCNCORE_ORION_RMM_Agent_Comm/HWID_System/: gen.cs
SCNCORE_ORION_RMM_Agent_Comm/Linux/: Linux_Worker.cs
SCNCORE_ORION_RMM_Agent_Comm/MacOS/Helper/: MacOS.cs
SCNCORE_ORION_RMM_Agent_Comm/Windows/Helper/: PowerShell.cs
SCNCORE_ORION_RMM_Agent_Comm/Windows/Initialization/: Health.cs
SCNCORE_ORION_RMM_Agent_Comm/Windows/Microsoft_Defender_Antivirus/: Check_Settings.cs  Scan_Jobs_Scheduler.cs
SCNCORE_ORION_RMM_Agent_Comm/Windows/Microsoft_Defender_Firewall/: Handler.cs
SCNCORE_ORION_RMM_Server/: Application_Paths.cs  Application_Settings.cs  Program.cs  README.md  SCNCORE_ORION_RMM_Server.csproj  SCNCORE_ORION_RMM_Server.sln  appsettings.json  dockerfile
SCNCORE_ORION_RMM_Server/Agent/Windows/: Authentification.cs  Device_Handler.cs  Event_Handler.cs  Policy_Handler.cs
SCNCORE_ORION_RMM_Server/Configuration/: Members_Portal.cs  MySQL.cs  Roles.cs
SCNCORE_ORION_RMM_Server/Events/: Sender.cs
SCNCORE_ORION_RMM_Server/Files/: Handler.cs
SCNCORE_ORION_RMM_Server/Helper/: Http.cs  Logging.cs
SCNCORE_ORION_RMM_Server/Helper/Notifications/: Microsoft_Teams.cs  Ntfy_sh.cs  Smtp.cs  Telegram.cs
SCNCORE_ORION_RMM_Server/Helper/System_Information/: Server_Information_Service.cs
SCNCORE_ORION_RMM_Server/Members_Portal/: Config.cs  Handler.cs  Members_Portal_License_Service.cs
SCNCORE_ORION_RMM_Server/Microsoft_Defender_Firewall/: Handler.cs
SCNCORE_ORION_RMM_Server/MySQL/: Handler.cs
SCNCORE_ORION_RMM_Server/SignalR/: CommandHubSingleton.cs  ConnectionManager.cs
SCNCORE_ORION_RMM_Server/SignalR/Webconsole/: Handler.cs
SCNCORE_ORION_RMM_Server/Uptime_Monitoring/: Handler.cs
(+214 files in other folders)
