<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SCNCORE_ORION_RMM_Agent_Comm-996a4a14-ff4d-462b-835a-8048ee189bfc</UserSecretsId>
    <RootNamespace>SCNCORE_ORION_RMM_Agent_Comm</RootNamespace>
    <AssemblyName>SCNCORE_ORION_RMM_Agent_Comm</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8622;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.1" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.1" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>
</Project>
